# DJANGO_SETTINGS_MODULE설정
ENV         DJANGO_SETTINGS_MODULE config.settings.local
ENV         LANG C.UTF-8

# requirements
RUN         /root/.pyenv/versions/app/bin/pip install -r /srv/app/.requirements/debug.txt

# supervisor파일 복사
COPY        .config/supervisor/local/supervisor-uwsgi.conf /etc/supervisor/conf.d/
COPY        .config/supervisor/local/supervisor-nginx.conf /etc/supervisor/conf.d/
COPY        .config/supervisor/local/supervisor-front.conf /etc/supervisor/conf.d/

# nginx파일 복사
COPY        .config/nginx/local/nginx.conf /etc/nginx/nginx.conf
COPY        .config/nginx/local/nginx-app.conf /etc/nginx/sites-available/nginx-app.conf
RUN         rm -rf /etc/nginx/sites-enabled/*
RUN         ln -sf /etc/nginx/sites-available/nginx-app.conf /etc/nginx/sites-enabled/nginx-app.conf

WORKDIR     /srv/app/django_app

RUN         /root/.pyenv/versions/app/bin/python manage.py migrate --noinput
RUN         /root/.pyenv/versions/app/bin/python manage.py createsu
RUN         /root/.pyenv/versions/app/bin/python manage.py collectstatic --noinput

# front
WORKDIR     /srv/app/front
RUN         npm install

CMD         supervisord -n
EXPOSE      80 8000
