appnope==0.1.0
boto3==1.4.7
botocore==1.7.1
decorator==4.1.1
Django==1.11.3
django-admin-sortable2==0.6.13
django-cors-headers==2.1.0
django-extensions==1.8.1
django-filter==1.0.4
django-modeladmin-reorder==0.2
django-storages==1.6.5
djangorestframework==3.6.3
docutils==0.14
ipython==6.1.0
ipython-genutils==0.2.0
jedi==0.10.2
Jinja2==2.9.6
jmespath==0.9.3
MarkupSafe==1.0
olefile==0.44
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.2.1
prompt-toolkit==1.0.14
psycopg2==2.7.3.1
ptyprocess==0.5.2
Pygments==2.2.0
python-dateutil==2.6.1
python-monkey-business==1.0.0
pytz==2017.2
s3transfer==0.1.10
simplegeneric==0.8.1
six==1.10.0
traitlets==4.3.2
wcwidth==0.1.7
