appnope==0.1.0
awsebcli==3.12.0
blessed==1.14.2
boto3==1.4.7
botocore==1.7.36
cement==2.10.2
certifi==2017.7.27.1
chardet==3.0.4
colorama==0.3.9
decorator==4.1.2
Django==1.11.6
django-admin-sortable2==0.6.16
django-cors-headers==2.1.0
django-extensions==1.9.6
django-filter==1.1.0
django-modeladmin-reorder==0.2
django-storages==1.6.5
djangorestframework==3.7.1
docker-py==1.10.6
docker-pycreds==0.2.1
dockerpty==0.4.1
docopt==0.6.2
docutils==0.14
idna==2.6
ipython==6.2.1
ipython-genutils==0.2.0
jedi==0.11.0
Jinja2==2.9.6
jmespath==0.9.3
MarkupSafe==1.0
olefile==0.44
parso==0.1.0
pathspec==0.5.5
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.3.0
prompt-toolkit==1.0.15
psycopg2==2.7.3.2
ptyprocess==0.5.2
Pygments==2.2.0
python-dateutil==2.6.1
python-monkey-business==1.0.0
pytz==2017.2
PyYAML==3.12
requests==2.18.4
s3transfer==0.1.11
semantic-version==2.6.0
simplegeneric==0.8.1
six==1.11.0
tabulate==0.8.1
termcolor==1.1.0
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
websocket-client==0.44.0
